{
	"name": "behavioural-recruitment",
	"version": "1.0.0",
	"description": "a basic app that builds a simple behavioural recruitment interview template for interviewers or interviewees",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node server.js",
		"dev": "nodemon server.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/TheWoodenMan/behavioural-recruitment.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/TheWoodenMan/behavioural-recruitment/issues"
	},
	"homepage": "https://github.com/TheWoodenMan/behavioural-recruitment#readme",
	"dependencies": {
		"@picocss/pico": "^1.5.3",
		"body-parser": "^1.20.0",
		"cors": "^2.8.5",
		"dotenv": "^16.0.1",
		"ejs": "^3.1.8",
		"express": "^4.18.1",
		"mongodb": "^4.9.1",
		"mongoose": "^6.5.3",
		"morgan": "^1.10.0"
	},
	"devDependencies": {
		"nodemon": "^2.0.19"
	}
}
